# WookieBooks-api

./: README.md
WookieBooksApi/: WookieBooksApi.sln
WookieBooksApi/WookieBooksAPI.UnitTest/: WookieBooksAPI.UnitTest.csproj
WookieBooksApi/WookieBooksAPI.UnitTest/Controller/: BooksController.Tests.cs  UsersController.Tests.cs
WookieBooksApi/WookieBooksAPI.UnitTest/MockData/: BookTestData.cs  UserTestData.cs
WookieBooksApi/WookieBooksAPI.UnitTest/Models/: DbContextExtensions.cs  DbContextMocker.cs
WookieBooksApi/WookieBooksApi/: Program.cs  Startup.cs  appsettings.json
WookieBooksApi/WookieBooksApi/Controllers/: BooksController.cs  UsersController.cs  ValuesController.cs
WookieBooksApi/WookieBooksApi/Filters/: ValidateModelAttribute.cs
WookieBooksApi/WookieBooksApi/Helpers/: ApiResponse.cs  AppSettings.cs
WookieBooksApi/WookieBooksApi/Models/: AppDbContext.cs  Author.cs  Books.cs  BooksDetailsDTO.cs  Role.cs  User.cs  UserRoleMapping.cs
WookieBooksApi/WookieBooksApi/Properties/: launchSettings.json
WookieBooksApi/WookieBooksApi/Services/: UserServices.cs
